
body { 
font-family: roboto, sans-serif;
letter-spacing: 0.03em}

.list {
    list-style: none;}

:root {
    --title-color: #212121;
    --text-color: #757575;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
}

button {
    cursor: pointer;
}

img {display: block;}

.logo {
    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.1923;
    color: #000000;
    margin-right: 93px;
    display: inline-block;
    padding-bottom: 25px;
    padding-top: 24px;
}
.logo-first {
    color: #2196F3;
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

.header-nav {
    display: flex;
    align-items: center;
}

.header-list {
    display: flex;
    margin-right: 318px;
    gap: 50px;
}

.header-container {
    display: flex;
    align-items: center;
}

.header {
    margin-bottom: 0;
    border-bottom: 1px solid #ECECEC;
}

.header-nav-link {
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 1.1428;
letter-spacing: 0.02em;
color: var(--title-color);
display: inline-block;
padding-bottom: 32px;
padding-top: 32px;
}

.header-nav-link:hover,
.header-nav-link:focus{
color: #2196F3;
}

.header-nav-link.current {
    position: relative;
    color: #2196F3
}

.current::after{
    content:"";
    position: absolute;
    bottom: 0;
    left: 0;
    margin-top: 28px;
    width: 100%;
    height: 4px;
    background-color: #2196F3;
    border-radius: 2px;
    transform: translateY(1px);
}

.header a{text-decoration: none;}

.header-contacts {
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 1.1428;
letter-spacing: 0.02em;
color: var(--text-color);
display: flex;
padding-bottom: 30px;
padding-top: 30px;
align-items: center;
gap: 10px;
}
.list-nav {
    display: flex;
    gap: 30px;
}

.nav-link {
    display: flex;
    align-items: center;
}

.header-icon {
    fill: var(--text-color);
}

.header-contacts:hover,
.header-contacts:focus {
color: #2196F3;
}

.header-contacts:hover svg {
    fill: #2196F3;  
}
.header-contacts:focus svg {
fill: #2196F3;
}

.title {
font-size: 36px;
line-height: 1.1667;
text-align: center;
color: var(--title-color);
}

.hero {
    margin: 0;
    padding: 200px 0px;
    width: 1600px;
    background-color: rgba(47, 48, 58, 0.4);
    background-image:linear-gradient(rgba(47, 48, 58, 0.4),rgba(47, 48, 58, 0.4)), url(../images/hero.jpg); 
}


.title-hero {
font-style: normal;
font-weight: 900;
font-size: 44px;
line-height: 1.3636;
text-align: center;
letter-spacing: 0.06em;
text-transform: uppercase;
color: #FFFFFF;
margin-bottom: 30px;
}

.btn-hero {
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 1.875;
margin: 0 auto;
display: block;
align-items: center;
text-align: center;
letter-spacing: 0.06em;
color: #FFFFFF;
background-color: #2196F3;
border: none;
border-radius: 4px;
padding: 10px 30px;
}

.btn-hero:hover,
.btn-hero:focus {
color: #2196F3;
background-color: #FFFFFF;
}

.about {
    padding-top: 94px;
    padding-bottom: 94px;
}

.list-about {
    display: flex;
    gap: 30px;
}

.about-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 270px;
    height: 120px;
    background-color: #F5F4FA;
    border-radius: 4px;
    margin-bottom: 30px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.title-benefits {
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 1.1428;
text-transform: uppercase;
color: var(--title-color);
margin-bottom: 10px;
}

.title-benefits-text{
    font-size: 14px;
    line-height:1.7143;
    color: var(--text-color);
    }

.example {
    padding-bottom: 84px;
}

.list-example {
    display: flex;
    gap: 30px;
}


.title-example {
    margin-bottom: 50px;
}

.example-item{
    position:relative
}

.example-item-text{
    position: absolute;
    bottom: 0;
    margin: 0;
    width: 100%;
    text-align: center;
    padding-top: 27px;
    padding-bottom: 27px;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    background: rgba(47, 48, 58, 0.8);
    color: #FFFFFF;
}

.team {
    background-color: #F5F4FA;
    padding-top: 94px;
    padding-bottom: 94px;
}

.team-container{
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: #FFFFFF;
    border-radius: 0px 0px 4px 4px;
}

.title-item{
    margin-bottom: 50px;
}

.title-team {
font-weight: 500;
font-size: 16px;
line-height: 1.1875;
text-align: center;
margin-bottom: 10px;
}

.team-cards {
    border-radius: 0px 0px 4px 4px;
box-shadow: 0px 4px 4px 0px hsla(0, 0%, 0%, 0.25);
}

.title-team-text {
font-size: 16px;
line-height: 1.1875;
text-align: center;
margin-bottom: 16px;
}

.list-team {
   display: flex;
   gap: 30px;
}

.team-soc-list {
    display: flex;
    justify-content: center;
    gap: 10px;
}
.team-soc-item {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    
}
    

.team-soc-link {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #AFB1B8;
}

.team-soc-link:hover,
.team-soc-link:focus{
    background-color: #2196F3;
    color: #FFFFFF;
}

.team-soc-icon {
    fill: currentColor;
}

.clients {
    padding-top: 94px;
    padding-bottom: 94px;
}
.clients-list {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    gap: 30px;
}
.clients-item {
}
.clients-link {
    width: 170px;
    height: 92px;  
    box-sizing: border-box;
    border: 1px solid #AFB1B8;
    border-radius: 4px; 
    display: flex;
    align-items: center;
    justify-content: center; 
    color: #AFB1B8;
}

.clients-link:hover,
.clients-link:focus{
    border-color: #2196F3;
}

.clients-link:hover .clients-icon {
    color: #2196F3;
}

.clients-link:focus .clients-icon {
    color: #2196F3;
}

.clients-icon {
    fill: currentColor;
}




/*----------portfolio--------*/


.portfolio {
    padding-top: 94px;
    padding-bottom: 94px;
}

.list-portfolio-type {
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    gap: 8px;
}

.filtr{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.625;
    text-align: center;
    color: var(--title-color);
    padding: 6px 22px;
    border-radius: 4px;
    background-color: #F5F4FA;
    border: none;
    font-family: inherit;
}
    

.filtr:hover,
.filtr:focus{
    color: white;
    background-color: #2196F3;
    box-shadow: 0px 4px 4px 0px hsla(0, 0%, 0%, 0.25);
}

.list-portfolio {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.portfolio-item{
    width: 370px;
}

.portfolio-item:hover .portfolio-top-text {
    transform: translateY(0);
}


.portfolio-link{
}

.portfolio-link:hover,
.portfolio-link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}



.list-portfolio a{
    text-decoration: none;
}

.portfolio-top-wrap{
    position: relative;
    overflow: hidden;
}

.portfolio-top-text{
    position: absolute;
    top: 0;
    height: 100%;
    color: #FFFFFF;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    background-color: rgba(33, 150, 243, 0.9);
    padding: 63px 24px;
    transform: translateY(100%);
    transition: transform 250ms linear;
    overflow: auto;
}

.title-cards {
    padding: 20px 24px;
    border-right: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;
}
    

.portfolio-title {
font-size: 18px;
line-height: 2;
letter-spacing: 0.06em;
color: var(--title-color);
margin-bottom: 4px;
width: 322px;
}

.portfolio-text{
font-size: 16px;
line-height: 1.875;
color: var(--text-color);
}

/*--------footer----------*/

.footer {
    background-color: #2F303A;
    padding-top: 60px;
    padding-bottom: 60px;
}

.logo-footer {
    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.1923;
    text-decoration: none;
    color: #ffffff;
}

.contacts {
font-style: normal;
margin-top: 20px;
}

.contacts-text {
font-size: 14px;
line-height: 1.7143;
color: #FFFFFF;
margin-bottom: 9px;
}
.contacts-title {
text-decoration: none;
font-size: 14px;
line-height: 1.7143;
color: rgba(255, 255, 255, 0.6);
}

.contacts-title-footer {
    margin-bottom: 9px;
}
.footer a{
    text-decoration: none
}

.footer-container {
    display: flex;
    gap: 70px;
}

.footer-wrap {
    padding-top: 12px;
}

.footer-wrap h2 {
    margin-bottom: 20px;
}

.footer-title {
    font-size: 14px;
    color: #ffffff;
}
.footer-list {
    display: flex;
    gap: 10px;
}
.footer-item {
    width: 44px;
    height: 44px;

}
.footer-link {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255,255,255,10%);
    color: #FFFFFF;
}

.footer-link:hover,
.footer-link:focus{
    background-color: #2196F3;
}

.footer-icon {
    fill: currentColor;
}

.backdrop{
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    transition: opacity 250ms linear, visibility 250ms linear;
}

.modal{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    transition: transform 250ms linear;
    width: 528px;
    min-height: 581px;
    background-color: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}

.backdrop.is-hidden .modal{
    transform: translate(-50%, -50%) scale(0);
}

.modal-close{
    position: absolute;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    background-color: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

}

.is-hidden{
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}